<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="shop.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Ahmed Nabil</title>
</head>

<body>


     
<nav>
        
           <div class="search"> 
           <a href="#">         <i class="fa fa-solid fa-search"></i>  </a> 
              <input type="text" placeholder="Search">
           </div>
        
           <div class="title"> 
               <h2> AHMED NABIL </h2>
           </div>
        
           <div class="icons" > 
            <a href="#"> <i class="fa fa-solid fa-user"></i> </a> 
            <a href="#"> <i class="fa fa-regular fa-heart"></i></a>
           <a href="#">   <img class="img" src="basket-cart-icon-27.png" alt="error" width="20px" >   </a>    </div>
</nav>
                      <hr>
   

        <section> 


            <div class="nav-center"> 
                <div class="line1" > <a href="home.html"> HOME    <i class="fa fa-sharp fa-solid fa-caret-down"></i> </a> </div>
                <div class="line2">  <a href="about.html"> ABOUT   <i class="fa fa-sharp fa-solid fa-caret-down"></i>   </a> </div>
                <div class="line3"> <a href="shop.html"> SHOP   </a> </div>
                <div class="line4"> <a href="#"> CATALOGUE    </a> </div>
                <div class="line4"> <a href="#"> NEW ARRIVALS    </a> </div>
                <div class="line4"> <a href="#"> CONTACT    </a> </div>
                
            </div>
            <br><br><br><br><br>
        
        </section>

        <section class="home-about">

            <div class="line11" >  Home     </div>
            <div class="line22" >  /  </div>
            <div class="line33">   Shop     </div>

        </section>
        <br> <br><br> <br>

        <section class="shop-all">

<div class="categories"> 
<p class="CAT"> CATEGORIES </p>
<p class="CAT1"> Men </p>
<p class="CAT2"> Women </p>
<p class="CAT3"> Children </p>
<p class="CAT4"> (2,220) </p>
<p class="CAT5"> (2,550) </p>
<p class="CAT6"> (2,124) </p>
</div>
<div class="categoriess"> 
    <p class="CAT"> FILTER BY PRICE </p>
  

    <div class="slider">
        <div class="progress"></div>
      </div>
      <div class="range-input">
        <input type="range" class="range-min" min="0" max="10000" value="2500" step="100">
        <input type="range" class="range-max" min="0" max="10000" value="7500" step="100">
      </div>
      <p class="price"> $75 - $300 </p>
      <p class="CATi"> SIZE </p>
      <div class="chik1">
        <input class="chik"  type="checkbox" >  Small (2,319)
      </div>
      <div class="chik2">
        <input class="chik"  type="checkbox" >  Medium (1,282)
      </div>
      <div class="chik3">
        <input class="chik"  type="checkbox" >  Large (1,392)
      </div>
      <p class="CATl"> COLOR </p>
      <div class="circle">   </div>  
      <div class="chikt">  Red (1,392) </div>
    </div>
    <div class="circle2">   </div>  
    <div class="chikt2">  Green (2,298) </div>
  </div>
  <div class="circle3">   </div>  
  <div class="chikt3">  Blue (1,075) </div>
</div>
<div class="circle4">   </div>  
<div class="chikt4">  Purple (1,389) </div>
</div>


    </div>
     

    

<div class="shopall">

<h1> Shop All </h1>

</div>

<div class="container">
  <ul>
    <li> <a href="#"> LATEST <i class="fa fa-solid fa-caret-right fa-rotate-90"></i> </a> 
    <div class="dropdown__menu" >
<ul class="ah">
    <li> <a href="#">  Men  </a> </li>
    <li> <a href="#">  women  </a> </li>
    <li> <a href="#">  Children  </a> </li>
</ul>
    </div>
    
    </li>
  </ul>
</div> 
<div class="containerr">
    <ul>
        <li> <a href="#" class="ahh"> REFERENCE <i class="fa fa-solid fa-caret-right fa-rotate-90"></i> </a> 
        <div class="dropdown__menu" >
    <ul class="ah">
        <li> <a href="#">  Name,A to Z  </a> </li>
        <li> <a href="#">  Name,Z to A  </a> </li>
        <li> <a href="#">  Price,low to high  </a> </li>
        <li> <a href="#">  Price,high to low  </a> </li>
    </ul>
        </div>
        
        </li>
      </ul>
    </div> 
</div> 

        </section>

        <section class="featured">
<div class="photo1">
               <a href="product.html">   <div class="pro1">
                    
                <img src="cloth_1.jpg" width="350px" alt="error"> <p class="p1"> Tank Top </p>
                                               <p class="p2"> Finding perfect t-shirt </p> 
                                               <p class="p3"> $50 </p>
            </div>     </a> 
              <a href="product.html"> <div class="pro2">
                    
                <img src="shoe.png" width="350px" alt="error"> <p class="p1"> Tank Top </p>
                                               <p class="p2"> Finding perfect t-shirt </p> 
                                               <p class="p3"> $50 </p>
             </a>  </div>
               <a href="product.html">   <div class="pro3">
                    
                <img src="cloth_2.jpg" width="350px" alt="error"> <p class="p1"> Tank Top </p>
                                               <p class="p2"> Finding perfect t-shirt </p> 
                                               <p class="p3"> $50 </p>
            </div>  </a> 
    
 <div class="photo2">
    <a href="product.html"> <div class="pro1">
        
        <img src="cloth_2.jpg" width="350px" alt="error"> <p class="p1"> Tank Top </p>
                                       <p class="p2"> Finding perfect t-shirt </p> 
                                       <p class="p3"> $50 </p>
    </div> </a>
    <a href="product.html"> <div class="pro2">
        
        <img src="cloth_3.jpg" width="350px" alt="error"> <p class="p1"> Tank Top </p>
                                       <p class="p2"> Finding perfect t-shirt </p> 
                                       <p class="p3"> $50 </p>
    </div> </a>
    <a href="product.html"> <div class="pro3">
        
        <img src="shoe.png" width="350px" alt="error"> <p class="p1"> Tank Top </p>
                                       <p class="p2"> Finding perfect t-shirt </p> 
                                       <p class="p3"> $50 </p>
    </div>  </a>
</div>  
<div class="photo3">
   <a href="product.html"> <div class="pro1">
        
    <img src="shoe.png" width="350px" alt="error"> <p class="p1"> Tank Top </p>
                                   <p class="p2"> Finding perfect t-shirt </p> 
                                   <p class="p3"> $50 </p>
</div>  </a> 
    <a href="product.html"> <div class="pro2">
        
        <img src="cloth_2.jpg" width="350px" alt="error"> <p class="p1"> Tank Top </p>
                                       <p class="p2"> Finding perfect t-shirt </p> 
                                       <p class="p3"> $50 </p>
    </div>  </a>
   <a href="product.html">  <div class="pro3">
        
    <img src="cloth_1.jpg" width="350px" alt="error"> <p class="p1"> Tank Top </p>
                                   <p class="p2"> Finding perfect t-shirt </p> 
                                   <p class="p3"> $50 </p>
</div> </a> 
</div> 
<div class="photo4">
   <a href="product.html"> <div class="pro1">
        
    <img src="cloth_1.jpg" width="350px" alt="error"> <p class="p1"> Tank Top </p>
                                   <p class="p2"> Finding perfect t-shirt </p> 
                                   <p class="p3"> $50 </p>
</div></a> 
   <a href="product.html"> <div class="pro2">
        
    <img src="cloth_3.jpg" width="350px" alt="error"> <p class="p1"> Tank Top </p>
                                   <p class="p2"> Finding perfect t-shirt </p> 
                                   <p class="p3"> $50 </p>
</div>  </a> 
   <a href="product.html">  <div class="pro3">
        
    <img src="cloth_2.jpg" width="350px" alt="error"> <p class="p1"> Tank Top </p>
                                   <p class="p2"> Finding perfect t-shirt </p> 
                                   <p class="p3"> $50 </p>
</div> </a> 
</div> 
     
            </section>

   <div>
                        <br> <br> <br> <br> <br> <br>  <br> <br> <br> <br> <br> <br> <br> <br> <br> <br>  <br> <br> <br> <br> <br> <br> <br> <br> <br> <br>  <br> <br> <br> <br> <br> <br> <br> <br>  <hr>
    </div>
                    
                    
    <section class="categorie">
  
   
    <div class="border">   </div>
    <div class="products"> <p> Categories </p>  </div>
</section>   
    <section class="photos">

        <div class="women">
            <a href="#"> <img class="wom1" src="women.jpg.png" alt="error" width="500px" >  </a>
             <p class="p1"> Women </p> <p class="p11"> collections </p> 
         </div>
        
        <div class="children"> 
           <a href="#"> <img class="tran1" src="children.jpg.png" alt="error" width="500px">  </a> 
            <p class="p2"> Children </p> <p class="p22"> collections </p>
        </div>
        
        <div class="men">
            <a href="#">  <img src="men.jpg.png"alt="error" width="500px">   </a> 
              <p class="p3"> Men </p> <p class="p33" > collections </p> 
        </div>
        
        
        </section>
        <br> <br><br> <br> <br> <br><br> <br> <hr> <br> <br><br> <br><br> <br><br> <br>

        <footer>
     
            <div class="fo-title">
            <h2>   Navigation    </h2> <h2 class="promo">   Promo    </h2> <h2 class="info">   Contact info   </h2> 
            </div>
            
            <div class="fo-ul">
            
            <ul>
            
            <li>
              <a href=#>Sell oonline</a>  
            </li>
            <li>
              <a href="#">  Features </a> 
            </li>
            <li>
                <a href="#">   Shopping cart </a> 
            </li>
            <li>
                <a href="#">    Store bulder</a> 
            
            </li>
            
            </ul>
            </div>
            
            <div class="fo-ul2">
            <ul>
            
                <li>
                    <a href="#"> Mobile commerce </a>    
                </li>
                <li>
                    <a href="#"> Dropshipping </a>     
                </li>
                <li>
                  <a href="# ">   Website development       </a>  
                </li>
            
                
                </ul>
            
            </div>
            
            
            <div class="fo-ul3">
            <ul>
            
                <li>
                  <a href="#"> Point of sale </a>  
                </li>
                <li>
                   <a href="#">    Hardware     </a> 
                </li>
                <li>
                    <a href="#"> Software </a>     
                </li>
            
                
                </ul>
            </div>
            
            <div class="promoimg">
                <img src="hero_1.jpg" alt="" width="300px">
            </div>
            
            <div class="find">
                <p class="p1">    Finding Your Perfect Shoes   </p>
                <p class="p2">    Promo from nuary 15-25.2019   </p>
            </div>
            
            <a href="#" class="location"> <img src="location-pin.png" alt="error" width="27px"> </a> 
            <a href="#" class="location2"> <i class="fa fa-solid fa-phone"></i> </a> 
            <a href="#" class="location3"> <i class="fa fa-solid fa-envelope"></i> </a> 
            
            <div class="icon">
            <p class="p1">  201 Safa St. Alomda streat, Jummom, meccah, KSA  </p>
            <p class="p2">  +966 590 641 571   </p>
            <p class="p3">  ahmedn2321546@gmail.com   </p>
            <p class="p4">  Subscribe   </p>
            
            
            </div>
            
            <div class="sub">
            
                <input type="email" placeholder="Email" >
                <button> SEND </button>
            
            </div>
            <p class="end">  copyright <i class="fa fa-regular fa-copyright"></i>2022 All right reseved | Tith template is made with <i class="fa fa-solid fa-heart"></i> by <span> Ahmed Nabil</span>   </p>
                
            </footer>
            <br> 



   
























</body>
</html>